<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/i1"
        android:title="menues"
         >

        <!-- "item" submenu -->
        <menu>
            <item android:id="@+id/i2"
                android:title="file" />
            <item android:id="@+id/i3"
                android:title="edit" />
            <item android:id="@+id/i4"
                android:title="view" />
            <item android:id="@+id/i5"
                android:title="exit" />
        </menu>
    </item>
</menu>