<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
   >

        <!-- Move -->
        <scale
            xmlns:android="https://schemas.android.com/apk/res/android"
            android:duration="4000"
            android:fromXScale="1"
            android:fromYScale="1"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="4"
            android:toYScale="4" >
        </scale>

        <!-- Rotate 180 degrees -->
        <rotate
            android:duration="500"
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:repeatCount="infinite"
            android:repeatMode="restart"
            android:toDegrees="360" />

    </set>


