<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:text="REGISTRATION SCREEN"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/Name_reg"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="serif"
            android:inputType="text"
            android:hint="Name:"
            android:autofillHints="Name:"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/pass_reg"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="serif"
            android:inputType="textPassword"
            android:hint="Password:"
            android:autofillHints="password:"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/contact_reg"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:inputType="number"
            android:hint="contact no:"
            android:autofillHints="contact:"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/log_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="LOGIN"
                android:textStyle="bold"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/reg_reg"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="REGISTER"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="40dp" />
<!--                android:layout_marginStart="40dp"-->
<!--                android:layout_marginEnd="60dp"-->
<!--                android:layout_marginBottom="10dp"-->

        </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>