<resources>
    <string name="app_name">Quiz</string>
    <string name="google">Google</string>
    <string name="que_1_android_is_developed_by">Que.1 Android is developed by?</string>
    <string name="apple">Apple</string>
    <string name="safari">Safari</string>
    <string name="microsoft">Microsoft</string>
    <string name="android_inc">Android Inc</string>
    <string name="que_2_android_web_browser_is_based_on">Que.2 Android Web Browser is based on ?</string>
    <string name="crome">Crome</string>
    <string name="open_source_webkit">Open-Source webkit</string>
    <string name="firefox">Firefox</string>
    <string name="que_3_android_is_based_on_which_kernal">Que.3 Android is Based on which Kernal? ?</string>
    <string name="linux">Linux</string>
    <string name="windows">Windows</string>
    <string name="mac">Mac</string>
    <string name="redhat">Redhat</string>
    <string name="submit">SUBMIT</string>
</resources>
