<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.android.attendance.activity">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ViewStudentByBranchYear"></activity>
        <activity android:name=".ViewStudentActivity" />
        <activity android:name=".ViewFacultyActivity" />
        <activity android:name=".ViewAttendancePerStudentActivity" />
        <activity android:name=".ViewAttendnceByFacultyActivity" />
        <activity android:name=".ViewAttandanceActivity" />
        <activity android:name=".TestActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".AddStudentActivity" />
        <activity android:name=".AddFacultyActivity" />
        <activity android:name=".AddAttendanceActivity" />
        <activity android:name=".AddAttandanceSessionActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>