<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF"
    tools:context=".Q1">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Questions"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:text="Q1 - What are the layouts available in android?"
                android:textColor="#EBCD00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rbg1"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A - Linear Layout"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B - Frame Layout"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C - Relative Layout"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D - All of Above"
                    android:textColor="@color/colorPrimaryDark" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:text="Q 2 - How to kill an activity in Android?"
                android:textColor="#EBCD00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rbg2"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp">

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A - finish()"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B - finishActivity(int requestCode)"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C - A and B"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rb8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D - kill()"
                    android:textColor="@color/colorAccent" />
            </RadioGroup>
            <TextView
                android:id="@+id/tvQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:text="Q 3 - What is singleton class in android?"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#EBCD00"
                />

            <RadioGroup
                android:id="@+id/rbg3"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                >

                <RadioButton
                    android:id="@+id/rb9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A - A class that can create only one object"
                    android:textColor="#FF6600"/>

                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B - Anonymous class"
                    android:textColor="#FF6600"/>

                <RadioButton
                    android:id="@+id/rb11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C - Java class"
                    android:textColor="#FF6600"/>

                <RadioButton
                    android:id="@+id/rb12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D - Manifest File"
                    android:textColor="#FF6600"/>
            </RadioGroup>

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Clear"
                    android:textColor="#FFCC00"
                    android:layout_marginBottom="36dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center_horizontal"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_done"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>