<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEDDF3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text1"
        android:layout_width="309dp"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Which One is Your Favourite Actor ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <RadioGroup
        android:layout_width="209dp"
        android:layout_height="567dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="110dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="216dp"
            android:layout_height="39dp"
            android:layout_marginTop="296dp"
            android:text="Shahrukh khan" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="210dp"
            android:layout_height="34dp"
            android:text="Salman Khan" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="209dp"
            android:layout_height="36dp"
            android:text="Amir Khan" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="211dp"
            android:layout_height="35dp"
            android:layout_marginBottom="412dp"
            android:text="No one" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>