<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
          android:icon="@drawable/ic_icon"
          app:showAsAction="never"
        android:title="file" />

    <item android:id="@+id/item2"
        android:icon="@drawable/ic_icon"
        app:showAsAction="never"
        android:title="edit" />
    <item android:id="@+id/item3"
        android:icon="@drawable/ic_icon"
        app:showAsAction="never"
        android:title="view" />
    <item android:id="@+id/item4"
        android:icon="@drawable/ic_icon"
        app:showAsAction="never"
        android:title="exit" />



</menu>