<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m1"
        android:title="File"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_icon"/>
    <item
        android:id="@+id/m2"
        android:title="View" />
    <item
        android:id="@+id/m3"
        android:title="Exit" />
    <item
        android:id="@+id/m4"
        android:title="Edit" />
    <item
        android:id="@+id/m5"
        android:title="File" />



</menu>