<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id = "@+id/item1" android:title="Item 1"></item>
    <item android:id = "@+id/item2" android:title="Item 2"></item>
    <item android:id = "@+id/item3" android:title="Item 3"></item>

    <item android:id = "@+id/item4" android:title="Item 4"></item>

</menu>