<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_share"
    android:title="Share"
    app:showAsAction="always"/>
    <item
        android:id="@+id/action_new"
        android:title="New" />
    <item
        android:id="@+id/action_edit"
        android:title="Edit" />
    <item
        android:id="@+id/action_save"
        android:title="Save" />
    <item
        android:id="@+id/action_exit"
        android:title="Exit" />
</menu>