<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnFadeIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Fade In" />

            <TextView
                android:id="@+id/txt_fade_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_fade_out"
                android:layout_alignLeft="@+id/txt_fade_out"
                android:layout_alignBottom="@+id/btnFadeIn"
                android:text="Fade In"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <Button
                android:id="@+id/btnFadeOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnFadeIn"
                android:layout_margin="5dp"
                android:text="Fade Out" />


            <Button
                android:id="@+id/btnCrossFade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnFadeOut"
                android:layout_margin="5dp"
                android:text="Cross Fade" />

            <TextView
                android:id="@+id/txt_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_in"
                android:layout_alignLeft="@+id/txt_in"
                android:layout_alignTop="@+id/txt_in"
                android:layout_gravity="center_horizontal"
                android:text="Cross Fade In"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnBlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCrossFade"
                android:layout_margin="5dp"
                android:text="Blink" />

            <Button
                android:id="@+id/btnZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBlink"
                android:layout_margin="5dp"
                android:text="Zoom In" />

            <TextView
                android:id="@+id/txt_blink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_zoom_in"
                android:layout_alignLeft="@+id/txt_zoom_in"
                android:layout_alignBottom="@+id/btnBlink"
                android:layout_gravity="center_horizontal"
                android:text="Blink"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnZoomIn"
                android:layout_margin="5dp"
                android:text="Zoom Out" />

            <Button
                android:id="@+id/btnRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnZoomOut"
                android:layout_margin="5dp"
                android:text="Rotate" />

            <Button
                android:id="@+id/btnMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRotate"
                android:layout_margin="5dp"
                android:text="Move" />

            <Button
                android:id="@+id/btnSlideUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnMove"
                android:layout_margin="5dp"
                android:text="Slide Up" />

            <TextView
                android:id="@+id/txt_fade_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_in"
                android:layout_alignLeft="@+id/txt_in"
                android:layout_alignBottom="@+id/btnFadeOut"
                android:layout_gravity="center_horizontal"
                android:text="Fade Out"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnSlideDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSlideUp"
                android:layout_margin="5dp"
                android:text="Slide Down" />

            <Button
                android:id="@+id/btnBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSlideDown"
                android:layout_margin="5dp"
                android:text="Bounce" />

            <Button
                android:id="@+id/btnSequential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBounce"
                android:layout_margin="5dp"
                android:text="Sequential Animation" />

            <Button
                android:id="@+id/btnTogether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSequential"
                android:layout_margin="5dp"
                android:text="Together Animation" />

            <TextView
                android:id="@+id/txt_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_blink"
                android:layout_alignLeft="@+id/txt_blink"
                android:layout_alignBottom="@+id/btnCrossFade"
                android:layout_gravity="center_horizontal"
                android:text="Cross Fade Out"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_zoom_out"
                android:layout_alignLeft="@+id/txt_zoom_out"
                android:layout_alignBottom="@+id/btnZoomIn"
                android:text="Zoom In"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnZoomOut"
                android:layout_toEndOf="@+id/btnSequential"
                android:layout_toRightOf="@+id/btnSequential"
                android:text="Zoom Out"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnMove"
                android:layout_toEndOf="@+id/btnSequential"
                android:layout_toRightOf="@+id/btnSequential"
                android:text="Rotate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_slide_up"
                android:layout_alignLeft="@+id/txt_slide_up"
                android:layout_alignBottom="@+id/btnMove"
                android:text="Move"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_slide_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnSlideUp"
                android:layout_toEndOf="@+id/btnSequential"
                android:layout_toRightOf="@+id/btnSequential"
                android:text="Slide Up"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_slide_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_slide_up"
                android:layout_alignLeft="@+id/txt_slide_up"
                android:layout_alignBottom="@+id/btnSlideDown"
                android:text="Slide Down"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_bounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_slide_down"
                android:layout_alignLeft="@+id/txt_slide_down"
                android:layout_alignBottom="@+id/btnBounce"
                android:text="Bounce"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_seq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_bounce"
                android:layout_alignLeft="@+id/txt_bounce"
                android:layout_alignBottom="@+id/btnSequential"
                android:text="Sequential"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_tog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnTogether"
                android:layout_toEndOf="@+id/btnSequential"
                android:layout_toRightOf="@+id/btnSequential"
                android:text="Together"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>