<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quiz_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Quiz :"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/que1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Android is developed by ____"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="264dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999">

        <RadioButton
            android:id="@+id/q1_o1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a) Microsoft" />

        <RadioButton
            android:id="@+id/q1_o2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b) Google" />

        <RadioButton
            android:id="@+id/q1_o3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c) Apple" />

        <RadioButton
            android:id="@+id/q1_o4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) Android Inc." />
    </RadioGroup>

    <TextView
        android:id="@+id/que2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Android is based on which kernel?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="264dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <RadioButton
            android:id="@+id/q2_o1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a) Linux" />

        <RadioButton
            android:id="@+id/q2_o2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b) Windows" />

        <RadioButton
            android:id="@+id/q2_o3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c) Mac" />

        <RadioButton
            android:id="@+id/q2_o4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) Redhat" />
    </RadioGroup>

    <TextView
        android:id="@+id/que3_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. In which directory XML files are stored?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="264dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89">

        <RadioButton
            android:id="@+id/q3_o1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a) /assets" />

        <RadioButton
            android:id="@+id/q3_o2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b) /src" />

        <RadioButton
            android:id="@+id/q3_o3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c) /res/values" />

        <RadioButton
            android:id="@+id/q3_o4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="d) /res/layout" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        app:srcCompat="@mipmap/ic_launcher_round" />


</androidx.constraintlayout.widget.ConstraintLayout>