<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/open_1"
        android:title="open"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never" />


</menu>
